datasource.master.driverClass=com.mysql.jdbc.Driver
datasource.master.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
datasource.master.database.name=demo
datasource.master.username=75833f2635b414d84016bec91b6a2533
datasource.master.password=4ef08f21a8dcf6ce17ce01c3a8588e53
datasource.master.mysqldump.path=/Applications/MAMP/Library/bin/mysqldump
datasource.master.mysql.path=/Applications/MAMP/Library/bin/mysql
datasource.master.database.backup.path=/sql_tmp/

datasource.master.minPoolSize =50
datasource.master.maxPoolSize = 100
datasource.master.maxStatements = 0
datasource.master.initialPoolSize = 2
datasource.master.maxIdleTime = 120000
datasource.master.acquireIncrement = 2
datasource.master.idleConnectionTestPeriod = 1800
datasource.master.acquireRetryAttempts = 30
datasource.master.testConnectionOnCheckout = false
datasource.master.breakAfterAcquireFailure = true
datasource.master.autoCommitOnClose = true

##hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=net.cedu.common.hibernate.MySQL5LocalDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
memcached.address1=localhost:11211
memcached.address2=localhost:11212
memcached.address3=localhost:11213



